APP_NAME="Vesp Framework"

SITE_URL=https://your.teleramdomain.tld/
API_URL=https://your.teleramdomain.tld/api/

CORS=1 # Enable or disable Cross-Origin Resource Sharing

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

UPLOAD_DIR=/var/www/yourteleramdomain/upload/
CACHE_DIR=//var/www/yourteleramdomain/tmp/
LOG_DIR=/var/www/yourteleramdomain/tmp/log/

## TELEGRAM
TG_ADMIN_USERS_ID=your-admin-telegram-userid
TG_BOT_USERNAME=UserNameYourTelegramBot
TG_HOOK_URL=https://your.teleramdomain.tld/api/web/telegram-hook
TG_ACCESS_TOKEN=0000000000:xxxxxxxxxxxxxx-yyyyyyyyy # your telegram bot api key