## BACKEND
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=your_database
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

## TELEGRAM
ACCESS_TOKEN=0000000000:AAAAAAa0aAAaAaAA0aaA0aa-a00AaAAAAaA